## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET_KEY=xYzeevhG9gddGbc0c+KYqllfd3b9K8JxhaWgzT0XrJWN2RU9foJF//qi4TU6aTl7LtxD9OFPx7Z21otvgZY4Gskdvgp+KGQNHBLb9iBgEAUtHoCHGYn6j1BFewyWn4/VXUgjmnG6+qLWEHLwQFL9zTuMlwXjWrSd1YiOZCbFQXZW3BGuuAQ9l7nl/2wfZI/D8rperLdYIh19MANflGldj3rMpwHFqGkCQyCTQUzySs7g4w/ARLye9/qut4GbvCvxaF28eT8WAQeUlan2bHYPPzpqn0ijidLRAvYRDR0r8+vKH/K8B9wdvqq5S/oDvWpJGHG5KW/LiqzwsUUFYvedbSnNaA1yhFP/uPN4P/tciQaRScCHPv6kB2rJwj9Cw/YnvmN38hFlCwTn0IaY9i50Fm8Ktzd+M7KmQs3dauo3Q8dozsPG0OBgcS0pMeTV9vyWRn5GPyTC/gAAo4iMC0JcglCclnZgg1tdH9whey0Vsr/fco5bK7rgbHPqQVbogBDwXmspdaywv/3KzX8F/HffHZIb74S92M8M4VKiBmIOruD0MJU2zF2BIBBaUpdJnThq1a55mwVyDQZHVC3HPO+wSUIqu1TUl+a6UFNACTYt9RhCSz31hDdqmj2HkGB12GZA/yI1H4BIgSOLeLPfLxDI+14CZNSa3uzNJuuILHHqGtnXturemUoLZ+217Q1jkc7D
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000